@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  font-size: 1.6rem;
  font-family: 'Source Sans Pro', sans-serif;
}
.header{
  width: 100%;
  .nav{
    width: 80%;
    height: 80px;
    margin: 0 auto 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__options{
      display: flex;
      list-style: none;
      text-decoration: none;
      @media(max-width:920px){
        display: none;
      }
      .nav__link{
        a{
          text-decoration: none;
          color: #0b132a;
          font-weight: 400;
          font-size: 1.8rem;
          margin-right: 20px;
          padding: 0 10px 10px 10px;
        }
        .active{
          color: #f43754;
          border-bottom: 2px solid #f43754;
        }
        a:hover{
          color: #f43754;
          border-bottom: 2px solid #f43754;
          transition: all .2s;
        }
      }
      
    }
    &__session{
      display: flex;
      gap: 10px;
      .cta{
        border-radius: 30px;
        padding: 10px 30px;
        border: 1px solid #fff;
        background-color: #fff;
        font-weight: 700;
        font-size: 1.6rem;
        cursor: pointer;
        &:hover{
          color: #f43754;
        }
      }
      .cta--up{
        border: 1px solid #f43754;
        outline: none;
        color: #f43754;
        &:hover{
          background-color: #f43754;
          color: #fff;
          box-shadow: 0px 20px 20px -15px rgba(245,56,56,.81);
        }
      }
    }
  }
  .hero{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    @media(max-width:920px){
      flex-direction: column-reverse;
    }
    &__figure{
      img{
        width: 100%;
      }
    }
    &__content{
      .content__title{
        font-size: 5rem;
        margin-bottom: 20px;
        font-weight: 400;
      }
      .content__info{
        font-size: 1.6rem;
        line-height: 2.6rem;
        margin-bottom: 20px;
      }
      .started{
        background-color: #f43754;
        border: none;
        font-size: 1.6rem;
        color: #fff;
        font-weight: 700;
        padding: 20px 60px;
        border-radius: 10px;
        cursor: pointer;
        &:hover{
          background-color: #f43754;
          color: #fff;
          box-shadow: 0px 20px 20px -15px rgba(245,56,56,.81);
        }
      }
    }
  }
}
.content{
  width: 80%;
  margin: 0 auto;
  .rounded{
    display: flex;
    justify-content: space-evenly;
    margin: 8rem 0;
    height: 100px;
    align-items: center;
    box-shadow: 0px 2px 22px 10px #e0e0e0;
    border-radius: 10px;
    @media(max-width:720px){
      flex-direction: column;
      height: auto;
      padding: 2rem 0;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    &__div{
      width: 2px;
      height: 80px;
      background-color: #e0e0e0;
      @media(max-width:920px){
        display: none;
      }
    }
    &__card{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, max-content);
      column-gap: 20px;
      justify-content: center;
      align-items: center;
      .card__img{
        grid-column: 1;
        grid-row: 1 / span 2;
        background-color: #ffecec;
        width: 50px;
        height: 50px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card__number{
        grid-column: 2;
        grid-row: 1;
        font-size: 2.4rem;
        font-weight: 700;
      }
      .card__category{
        grid-column: 2;
        grid-row: 2;
        font-size: 1.8rem;
        color: #4f5665;
      }
    }
  }
  .features{
    margin: 3rem 0 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    @media(max-width:920px){
      flex-direction: column;
    }
    &__img{
      max-width: 510px;
      .features{
        width: 100%;
      }
    }
    &__info{
      display: flex;
      flex-direction: column;
      gap: 12px;
      width: 420px;
      .info__title{
        font-size: 4rem;
      }
      .info__description{
        font-size: 1.8rem;
        line-height: 2.8rem;
        color: #626874;
      }
      .info__options{
        list-style: none;
        .info__item{
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 6px;
          color: #626874;
          cursor: pointer;
          &:hover{
            transform: scale(1.1);
            transition: ease .4s;
            font-weight: 700;
            color: #2fab73;
          }
        }
      }
    }
  }
  .location{
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
    &__title{
      font-size: 4rem;
    }
    &__info{
      width: 500px;
      font-size: 1.6rem;
      color: #626874;     
      line-height: 2.8rem;
    }
    &__map{
      .map{
        width: 100%;
        filter: blur(1px);
      }
    }
  }
  .factories{
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .comment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
    padding-top: 5rem;
    &__title{
      font-size: 4rem;
    }
    &__info{
      color: #626874;  
      font-size: 1.8rem;
      line-height: 2.8rem;
    }
    .swiper{
      width: 90%;
      background-color: #2fab73;
      position: relative;
      margin-bottom: 50px;
    }
    .card{
      position: relative;
      background: #fff;
      border-radius: 10px;
      margin: 20px 40px;
      border: 2px solid #c4c8d2;
      cursor: pointer;
      min-width: 350px;
      &:hover{
        border: 2px solid #f43754;
      }
      .card-content{
        display: flex;
        flex-direction: column;
        padding: 30px;
        position: relative;
        z-index: 100;
        .info__profile{
          text-align: left;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .profile__name{
            .name{
              font-size: 1.8rem;
              color: rgb(11,19,42);
            }
            .location{
              font-size: 1.4rem;
              color: rgb(79,86,101);
              margin: 0;
            }
          }
          .profile__score{
            display: flex;
            align-items: center;
            gap: 5px;
            .score{
              color: rgb(79,86,101);
              font-size: 1.4rem;
            }
          }
        }
        .info__comment{
          .comment__user{
            margin: 2rem 0 0;
            color: rgb(79,86,101);
            font-size: 1.6rem;
            line-height: 2.4rem;
            text-align: left;
          }
        }
      }
    }
    .swiper-pagination{
      position: relative;
    }
    .swiper-pagination-bullet{
      height: 7px;
      width: 26px;
      border-radius: 25px;
      background: #FF676D;
    }
    .swiper-button-next, .swiper-button-prev{
      position: relative;
      opacity: 0.7;
      color: #FF676D;
      transition: all 0.3s ease;
      border: 1px solid #f43754;
      width: 60px;
      height: 60px;
      border-radius: 30px;
    }
    .swiper-button-next:hover, .swiper-button-prev:hover{
      opacity: 1;
      color: #FF676D;
    }
  }
  
  

}